<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-2.1.3.min.js"></script>
<!--	<script src="script/postfics_expression.js"></script>-->
	<style>
		.frame {
			background: #f2f2f2;
			border: 5px groove #999999;
			border-radius: 5%;
			position: absolute;
			top: 10%;
			left: 30%;
			width: 16%;
		}
		
		.screen {
			height: 20%;
			margin: 5% 5%;
		}
		
		.keyboard {
			display: table;
			width: 90%;
			height: 80%;
			margin: 5%;
		}
		
		.row {
			display: table-row;
		}
		
		.key {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			padding: 2%;
		}
		
		#userInput {
			margin-right: 5%;
			height: 40px;
			width: 65%;
		}
		
		#previousBtn {
			height: 40px;
			width: 25%;
		}
		
		.key>input {
			height: 30px;
			width: 40px;
			text-align: center;
			vertical-align: middle;
		}
		
		div.colspan, div.colspan+div.cell{
			border: 0;
		}
		
		div.colspan>div{
			width: 1px;
		}
		
		div.colspan>div>div{
			position: relative;
			width: 89px;
		}
		
		#result{
			width: 89px;
			height: 30px;
		}
		
		.row>.key:nth-child(4){
			padding-left: 20px;
		}
		
		.row:last-child>.key{
			padding-top: 20px;
		}
		
		#previous{
			width: 250px;
			margin: 5%;
			height: 100px;
			overflow: auto;
			background: white;
			display: none;
		}
	</style>
</head>

<body>
	<div class="frame">
		<div class="screen">
			<input type="text" id="userInput" />
			<input type="button" id="previousBtn" value="previous">
		</div>
		<div class="keyboard">
			<div class="row">
				<div class="key">
					<input type="button" class="reflected" value="1" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="2" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="3" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="+" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="-" />
				</div>
			</div>
			<div class="row">
				<div class="key">
					<input type="button" class="reflected" value="4" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="5" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="6" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="*" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="/" />
				</div>
			</div>
			<div class="row">
				<div class="key">
					<input type="button" class="reflected" value="7" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="8" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="9" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="^" />
				</div>
				<div class="key sqrt">
					<input type="button" class="reflected" value="sqrt" />
				</div>
			</div>
			<div class="row">
				<div class="key">
					<input type="button" class="reflected" value="." />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="0" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="00" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value="(" />
				</div>
				<div class="key">
					<input type="button" class="reflected" value=")" />
				</div>
			</div>
			<div class="row">
				<div class="key">
					<input type="button" class="addOperation reflected" value="sin"/>
				</div>
				<div class="key">
					<input type="button" class="addOperation reflected" value="cos"/>
				</div>
				<div class="key">
					<input type="button" id="clear" class="addOperation" value="C"/>
				</div>
				<div class="key colspan">
					<div>
						<div>
							<input type="button" id="result" value="="/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="previous"></div>
	</div>
	
	<script src="script/model.js"></script>
	<script src="script/view.js"></script>
	<script src="script/controll.js"></script>
	<script src="script/calculateResult.js"></script>
</body>

</html>